{
  "name": "csgo-http-log-parser",
  "version": "0.9b",
  "description": "An application that parses the live events coming from a CS:GO server via HTTP POST requests. The logs can be seen in real time in a website using Websockets.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "author": {
    "name": "Roberto Videla",
    "email": "contacto@akzet1n.com",
    "url": "https://github.com/akzet1n"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/akzet1n/csgo-http-log-parser.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
